{
  "name": "lets-plugin-assets",
  "version": "1.0.0",
  "description": "lets的静态资源代理插件",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src/ -d lib"
  },
  "keywords": [
    "lets",
    "lets-plugin"
  ],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.7.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0"
  },
  "author": "bryan yang",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.2.0"
  }
}
